<template>
  <view class="container">1</view>
</template>

<script>
  // import store from '../../store/utils';
  import { connect } from 'wepy-redux';
  import auth from '../../api/auth';
  import wepy from 'wepy';
  import base from '../../mixins/base';
  // import base from '../../mixins/base';

  @connect({
  })
  export default class Home extends wepy.page {
    data = {
      pageId: null,
      // init: false,
    };
    async onLoad ({pageId, sence}) {
      // 登录检查
      // await auth.login();
      // await store.init();
      // this.sence = sence;
      if (pageId) {
        console.info(`[template] load template page id=${pageId}`);
        this.pageId = pageId;
      } else if (this.homePageId) {
        console.info(`[template] load home page`);
        this.pageId = this.homePageId;
      }
      // const page = await await config.layout(this.pageId);
      // this.renderTemplatePage(page);
      // console.info(`[template] render template page success`);
      // this.loaded();
      // 渲染导航栏
      // this.renderNavigationBar();
      // 执行触发器
      // this.runTriggers();
    };
    /**
     * 渲染页面
     */
    // renderTemplatePage(page) {
    //   this.components = page.components;
    //   this.plugins = page.plugins;
    //   this.triggers = page.triggers;
    //   this.param = page.param;
    // }
    /**
     * 渲染标题栏
     */
    // renderNavigationBar() {
    //   if (this.param.navigation == null) {
    //     return;
    //   }
    //   const {titleText, backgroundColor, textStyle} = this.param.navigation;
    //   if (titleText) {
    //     wepy.setNavigationBarTitle({
    //       title: titleText
    //     });
    //   }
    //   if (backgroundColor && textStyle) {
    //     wepy.setNavigationBarColor({
    //       backgroundColor: backgroundColor,
    //       frontColor: textStyle
    //     });
    //   }
    // }
    methods = {
    };
    components = {
      // Loading: Loading,
    };
    computed = {
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '首页'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .template-box{
    width: 100%;
    overflow-x: hidden;
    .h-gap {
      width: 100%;
      height: 1px;
      background-color: $color-border;
    }
  }
</style>
