<template>
  <view class="container">
    <view class="btn-panel">
        <button open-type="getUserInfo" class="weui-btn" type="primary" bindgetuserinfo="confirm" >确认授权</button>
    </view>

  </view>
</template>

<script>
  import auth from '../../api/auth';
  // import store from '../../store/utils';
  import { connect } from 'wepy-redux';
  import wepy from 'wepy';
  import Tips from '../../utils/Tips';
  // import base from '../../mixins/base';

  @connect({
    reInfo: null
  })
  export default class IndexTemplate extends wepy.page {
    data = {
      init: false,
      components: null,
      plugins: null,
      triggers: []
    };
    async onLoad () {
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      // await store.init();
    };
    methods = {
      async confirm({detail}) {
        if (detail.rawData) {
          
          const result = await auth.user({block: false, redirect: false}, detail);
          if (!result) return;
          Tips.success('授权成功');
          if (this.redirect == 'true') {
            // WxUtils.backOrRedirect('/pages/customer/index');
          } else {
            wepy.navigateBack();
          }
        } else {
          Tips.error('授权失败');
        }
      }
    };
    components = {
    };
    computed = {
    };
    // mixins = [base];
    config = {
      navigationBarTitleText: '个人中心',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .template-box{
    background-color: white;
  }
</style>
