<template>
  <view class="container">
    3

  </view>
</template>

<script>
  import auth from '../../api/auth';
  // import store from '../../store/utils';
  import { connect } from 'wepy-redux';
  import wepy from 'wepy';
  // import Tips from '../../utils/Tips';
  // import base from '../../mixins/base';

  @connect({
    reInfo: null
  })
  export default class IndexTemplate extends wepy.page {
    data = {
      init: false,
      components: null,
      plugins: null,
      triggers: []
    };
    async onLoad () {
      // wx.switchTab({
      //     url: '/pages/home/home'
      //   });
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      // await store.init();
    };
    methods = {
      
    };
    components = {
    };
    computed = {
    };
    // mixins = [base];
    config = {
      navigationBarTitleText: '个人中心',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .template-box{
    background-color: white;
  }
</style>
