<template>
  <view class="template-box column" wx:if="{{init}}">

    <!--组件-->
    <repeat for="{{components}}" key="index" index="index" item="item">

      <!--简单头像-->
      <!-- <block wx:if="{{item.type == 'CUSTOMER_AVATAR'}}">
        <CustomerAvatar />
      </block> -->

      <!--会员卡-->
      <block wx:if="{{item.type == 'VIP_CARD'}}">
        <VipCard />
      </block>

    </repeat>

    <!--插件-->
    <repeat for="{{plugins}}" key="index" index="index" item="item">
    </repeat>
  </view>
</template>

<script>
  import auth from '../../api/auth';
  import store from '../../store/utils';
  import { connect } from 'wepy-redux';
  import wepy from 'wepy';
  // import Tips from '../../utils/Tips';
  import base from '../../mixins/base';

  import VipCard from '../../components/customer/vip_card';

  @connect({
    reInfo: null
  })
  export default class UserIndex extends wepy.page {
    data = {
      init: true,
      components: [{
        type: 'VIP_CARD'
      }],
      plugins: null,
      triggers: []
    };
    async onLoad () {
      const result = await auth.user({block: true, redirect: true});
      if (!result) return;
      await store.init();
    };
    methods = {
      
    };
    components = {
      VipCard: VipCard,
    };
    computed = {
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '个人中心',
      enablePullDownRefresh: true
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .template-box{
    background-color: white;
  }
</style>
